Section "Monitor"
    Identifier "Monitor0"
    DisplaySize 423 238
EndSection

Section "Device"
    Identifier "Device0"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
EndSection